@use "../abstracts" as *;

// WorkoutContents

#workout-contents .container-jh {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;

  @media(max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 968px) {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .body-profile-box {
    img {
      object-fit: cover;
      object-position: top;
      border-radius: 5px;
      width: 100%;
      height: fit-content;
    }

    @media(max-width: 968px) {
      justify-self: center;
      width: 50%;
    }

    @media(max-width: 768px) {
      width: 70%;
    }
    
    @media(max-width: 568px) {
      width: 90%;
    }
  }

  .workout-article {
    @include articleStyle();

    .bodyprofile-date {
      align-self: center;
      font-size: $fs-4;
    }
  }
}

// Thoughts Contents

#thoughts-contents .container-jh {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;

  @media(max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 968px) {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .thoughts-img-box {
    img {
      object-fit: cover;
      object-position: top;
      border-radius: 5px;
      width: 100%;
      height: fit-content;
    }

    @media(max-width: 968px) {
      justify-self: center;
      width: 60%;
    }

    @media(max-width: 768px) {
      width: 70%;
    }
    
    @media(max-width: 568px) {
      width: 100%;
    }
  }

  .thoughts-article {
    @include articleStyle();

    .article-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;

      .article-list-item-wrapper {
        border-bottom: 1px solid #ccc;
        padding: 1rem;
        width: 100%;
        transition: $transition;
        cursor: pointer;
  
        &:hover {
          background-color: $ghost-white;
        }
  
        .article-list-item {
          display: flex;
          justify-content: space-between;
  
          @media(max-width: 576px) {
            flex-direction: column;
            gap: 0.5rem;
          }
  
          .article-list-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-right: 1.2rem;
          }

          .comment-group {
            display: flex;
            align-items: center;

            ion-icon {
              font-size: 1.5rem;
              margin-right: 0.5rem;
            }

            .comment-number {
              font-size: 1.2rem;
              text-wrap: nowrap;
            }
          }
        }
      }
    }
  }
}

// BooksContent

#books-contents .container-jh {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  @media(max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 968px) {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .books-img-box {
    img {
      object-fit: cover;
      object-position: top;
      border-radius: 5px;
      width: 100%;
      height: fit-content;
    }

    @media(max-width: 968px) {
      justify-self: center;
      width: 60%;
    }

    @media(max-width: 768px) {
      width: 70%;
    }
    
    @media(max-width: 568px) {
      width: 100%;
    }
  }

  .books-article {
    @include articleStyle();

    .recommend-list {
      margin-top: 1.2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 1rem;
      
      .recommend-item {
        text-align: center;
        box-shadow: $shadow-2;
        cursor: pointer;
        
        img {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }
    }
  }
}