@use "../abstracts" as *;

#contact {
  background-image: url("/src/assets/landing/contact-background.jpg");
  background-size: cover;
  background-position: center;

  .container-jh {
    .section-title {
      color: white;
    }

    .section-text {
      color: $grey-2;
      margin-bottom: 50px;
    }

    .contact-box {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 4rem;
      background: white;
      padding: 4rem;
      border-radius: 5px;

      .getin{
        .underline {
          height: 3px;
          background-color: $grey-6;
          margin-bottom: 35px;
          border-radius: 1.5px;
        }

        @media (max-width: 768px) {
          .underline {
            min-width: 242px;
            width: 50%;
          } 
        }

        @media (max-width: 400px) {
          .underline {
            min-width: 200px;
          }
        }

        .getin-box {
          .getin-details {
            h3 {
              font-size: 16px;
              line-height: 26px;
              font-weight: 600;
              margin-bottom: 8px;
              color: #2c234d;
            }

            .getin-information {
              display: flex;
              gap: 15px;
              margin-bottom: 33px;
              user-select: text;

              ion-icon {
                font-size: 1.3rem;
              }

              p {
                font-size: 14px;
                border-bottom: none;
                line-height: 22px;
                margin: 0;
              }
              
            }
          }

          .pro-link ion-icon {
            margin-right: 8px;
            font-size: 2rem;
            transition: $transition;

            &:hover {
              color: $grey-4;
            }
          }
        }

        @media (max-width: 768px) {
          .getin-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
          }
        }

        @media (max-width: 576px) {
          .getin-box {
            grid-template-columns: 1fr;
          }
        }
      }

      .form {
        width: 100%;
        background: #f7f6fa;
        padding: 40px;
        border-radius: 10px;

        .form-row {
          width: 100%;
          display: flex;
          justify-content: space-between;

          input {
            width: 48%;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            border: none;
            background: #fff;
            color: #7e7c87;
            outline: none;
            border: 1px solid transparent;
            padding: 20px 30px;
            margin-bottom: 20px;
          }

          @media (max-width: 992px) {
            input {
              width: 100%;
            }
          }
        }

        @media (max-width: 992px) {
          .form-row {
            flex-direction: column;
          }
        }

        .form-col {
          input,textarea {
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            border-radius: 3px;
            border: none;
            background: #fff;
            color: #7e7c87;
            outline: none;
            border: 1px solid transparent;
            padding: 20px 30px;
            margin-bottom: 20px;
          }

          textarea {
            height: 150px;
            resize: vertical;
            max-height: 200px;
            min-height: 150px;
          }

          button {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            padding: 13px 25px;
            background: #fff;
            border-radius: 5px;
            outline: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
            color: #fff;
            background: black;
            transition: $transition;

            &:hover {
              background-color: $grey-6;
            }

            ion-icon {
              font-size: 1.4rem;
              margin-right: 0.5rem;
            }
          }

          @media (max-width: 576px) {
            textarea {
              max-height: 300px;
            }
          }
        }

        & :is(input, textarea)::placeholder {
          color: $grey-2;
        }
      }

      @media (max-width: 576px) {
        .form {
          padding: 25px;
        }
      }
    }

    @media (max-width: 768px) {
      .contact-box {
        grid-template-columns: 1fr;
        gap:20px
      }
    }

    @media (max-width: 576px) {
      .contact-box {
        padding: 40px;
        gap: 40px;
      }
    }

    @media (max-width: 400px) {
      .contact-box {
        padding: 25px;
      }
    }
  }
}
@media (max-width: 400px) {
  .contact-box {
    padding: 25px;
  }

  .getin .underline {
    min-width: 200px;
  }
}